{
  "name": "gen_phone_number",
  "version": "1.0.0",
  "description": "Phone Number Generator built with node and angular",
  "main": "index.js",
  "author": "Jessica",
  "license": "MIT",
  "engines": {
    "npm": "6.4.1"
  },
  "scripts": {
    "start:dev": "nodemon server & yarn build:client:dev",
    "build:client:dev": "cd client && yarn && yarn run build:watch",
    "start": "node server",
    "test": "jest --detectOpenHandles",
    "coverage": "cat coverage/lcov.info | coveralls",
    "lint": "eslint . --ext .js --fix",
    "heroku-postbuild": "cd client && yarn install && yarn run build"
  },
  "dependencies": {
    "eslint": "^5.15.3",
    "express": "^4.16.4",
    "global": "^4.3.2",
    "swagger-ui-express": "^4.0.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html",
      "lcov",
      "text"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/coverage/"
    ],
    "collectCoverageFrom": [
      "**/*.js",
      "!server/index.js",
      "!**/node_modules/**",
      "!**/coverage/"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "server"
    ],
    "ext": "js ts",
    "ignore": [
      "*.test.ts",
      "*.test.js"
    ],
    "delay": "3",
    "execMap": {
      "ts": "ts-node"
    }
  }
}
